PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="ombudsman"
PG_PASSWORD="postgres"
PG_PORT="5432"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
JWT_SECRET="Ombudsman137"
EMAIL_USER="helpdesk.notialahuti@ombudsman.go.id"
EMAIL_PASS="Passwd!321"
RECAPTCHA_SECRET_KEY="6Lez6dYqAAAAAJi8USMSE9ASfX_pdvcmODzqbLbQ"

FRONTEND_URL="http://192.168.101.45:3000"